[33mcommit dad7da5035770f6b78b88f1cb5660956a5a76d05[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 03e33d8 e58beff
Author: Larissa Eterna <larissaeterna1914@gmail.com>
Date:   Fri Apr 5 14:53:50 2024 -0300

    alterando texto na tela, linha 14

[33mcommit 03e33d8c0e8a7a912d7a270980d6fba8ae8a729f[m
Author: Larissa Eterna <larissaeterna1914@gmail.com>
Date:   Fri Mar 22 11:56:57 2024 -0300

    alterando limite para 100

[33mcommit e58beffa2f05689504451ec415e2c8745ce71348[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LarissaEterna <161040517+LarissaEterna@users.noreply.github.com>
Date:   Wed Mar 20 16:08:00 2024 -0300

    Add files via upload

[33mcommit a8f8b51e0c907285002d2f8be0e61b71d87f9484[m
Author: Larissa Eterna <larissaeterna1914@gmail.com>
Date:   Wed Mar 20 15:47:04 2024 -0300

    projeto inicial
